# Production Environment Configuration for Vercel Deployment

# Database - Use Supabase or PlanetScale for production
DATABASE_URL="postgresql://postgres:[YOUR_PASSWORD]@db.[PROJECT_ID].supabase.co:5432/postgres"

# Next Auth - Generate secure secrets
NEXTAUTH_SECRET="production-nextauth-secret-32-chars-minimum-secure-key-2024"
NEXTAUTH_URL="https://marketplace.vercel.app"

# Google OAuth (Optional - Configure in Google Cloud Console)
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Stripe Production Keys
STRIPE_PUBLISHABLE_KEY="pk_live_your_live_publishable_key"
STRIPE_SECRET_KEY="sk_live_your_live_secret_key"
STRIPE_WEBHOOK_SECRET="whsec_your_production_webhook_secret"

# Email Configuration (Use SendGrid, Mailgun, or Gmail)
SMTP_HOST="smtp.sendgrid.net"
SMTP_PORT="587"
SMTP_USER="apikey"
SMTP_PASSWORD="your_sendgrid_api_key"
EMAIL_FROM="Daddy's Cart <noreply@marketplace.vercel.app>"

# App Configuration
NEXT_PUBLIC_APP_URL="https://marketplace.vercel.app"
NEXT_PUBLIC_APP_NAME="Daddy's Cart Marketplace"

# Upload Configuration (Use UploadThing or AWS S3)
UPLOADTHING_SECRET="sk_live_your_production_uploadthing_secret"
UPLOADTHING_APP_ID="your_production_uploadthing_app_id"

# Super Admin Configuration
SUPER_ADMIN_EMAIL="admin@marketplace.vercel.app"
SUPER_ADMIN_PASSWORD="SuperAdmin123!"

# Security Keys (Generate secure random strings)
ENCRYPTION_KEY="32-character-encryption-key-production"
JWT_SECRET="jwt-secret-key-for-production-tokens"

# Redis (Optional - Use Upstash Redis for Vercel)
REDIS_URL="redis://default:password@redis-host:port"

# Analytics
GOOGLE_ANALYTICS_ID="G-XXXXXXXXXX"

# Feature Flags
ENABLE_REGISTRATION="true"
ENABLE_VENDOR_REGISTRATION="true"
ENABLE_REVIEWS="true"
ENABLE_WISHLIST="true"

# Rate Limiting
RATE_LIMIT_REQUESTS="100"
RATE_LIMIT_WINDOW="900000"

# Monitoring
SENTRY_DSN=""
SENTRY_ORG=""
SENTRY_PROJECT=""