# Production Environment Variables for Vercel
# These should be set in Vercel Dashboard → Settings → Environment Variables

# Database Configuration (REQUIRED)
# DATABASE_URL="postgres://f5e800d6e88569aea932d09de1d5477a84c91489f232fe61fd1ec480536cc7bc:sk_EmH7oySmYdxOghSO4nKXs@db.prisma.io:5432/postgres?sslmode=require"

# NextAuth Configuration (REQUIRED)
# NEXTAUTH_URL="https://your-app.vercel.app"
# NEXTAUTH_SECRET="generate-with-openssl-rand-base64-32"
# JWT_SECRET="generate-with-openssl-rand-base64-32"

# Site Configuration
# NEXT_PUBLIC_APP_URL="https://your-app.vercel.app"
# NEXT_PUBLIC_SITE_NAME="Daddy's Cart Marketplace"